1601:albert:lucas:montgomery:legal
3702:albert:lucas:gomery:ventas
4730:nadelle::landale:almacen
5533:pepe:grillo::admistracion
0101:andres:primer:segundo:informacion
1001:luis:quinto:perez:comercial
0019:vicente:lere:pere:comercial
1009:pepe:tom:uno:almacen
0001:perez:jerez:lerez:direccion
0002:jose:perez:lere:subdireccion
0022:anton:naton:nota:comercial
1201:jose:botella:pinares:admistracion
3366:albert:nadie:none:admistracion
0025:jhon:mort:moriarte:legal
0069:hoz:gamo:rota:almacen
1000:santo:hueso:limpio:almacen
2001:hal:sal:mbi:ventas
0609:salton:lamtom:laton:admistracion
0003:enter:prim:sabor:direccion
0020:finl:hend:final:informacion
